# Configure these for your environment
http_proxy=
https_proxy=
# absolute path to the private key file (typically cert.pem)
SSL_public_key=
# absolute path to the private key file (typically key.pem)
SSL_private_key=
# This machine's host name
HOSTNAME=
# This machine's fully qualified domain name
OPENAM_FQDN=
# location of the dat directory (where config.json lives)
DAT_DIR=../../dat
